# phanthasia-music

./: .gitignore  README.md  SECURITY_MEDIA_PLAYER_REPORT.md  build.gradle.kts  go.py  libs.versions.toml  phantasia_master.py  restructure_and_rebuild.py  settings.gradle.kts
.github/workflows/: build_release.yml
.patches/: last-commit.patch
PhantasiaMusic/: .gitignore
PhantasiaMusic/app/: build.gradle.kts  proguard-rules.pro
PhantasiaMusic/app/src/main/: AndroidManifest.xml
PhantasiaMusic/app/src/main/res/values/: themes.xml
PhantasiaMusic/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/phantasia/music/: AppNavigation.kt  Data.kt  MainActivity.kt  PhantasiaApp.kt
app/src/main/kotlin/com/phantasia/music/network/: AlbumParser.kt  CipherEngine.kt  InnerTubeClient.kt  InnerTubeRequests.kt  JsonExtensions.kt  MusicRepository.kt  NetworkModels.kt  PlayerParser.kt  SearchParser.kt
app/src/main/kotlin/com/phantasia/music/player/: PhantasiaMediaService.kt  PlayerCore.kt  PlayerStateHolder.kt  QueueManager.kt
app/src/main/kotlin/com/phantasia/music/security/: EnvironmentGuard.kt  SecurePreferenceManager.kt
app/src/main/kotlin/com/phantasia/music/storage/: MediaCacheManager.kt  PhantasiaDatabase.kt  PlaylistStore.kt  SearchHistoryStore.kt  SongStore.kt
app/src/main/kotlin/com/phantasia/music/ui/: AppScreens.kt  DynamicBackground.kt  HomeScreen.kt  LibraryScreen.kt  LibraryViewModel.kt  LyricsDisplay.kt  PlayerComponents.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  Theme.kt
app/src/main/res/xml/: network_security_config.xml
scripts/: build_flat_repo.py  fix_restructure_script.py  patch_restructure_script.py
