[versions]
agp                  = "8.5.2"
kotlin               = "2.0.20"
ksp                  = "2.0.20-1.0.25"
coreKtx              = "1.13.1"
lifecycleRuntime     = "2.8.5"
activityCompose      = "1.9.2"
composeBom           = "2024.09.02"
navigationCompose    = "2.8.0"
hilt                 = "2.52"
hiltNavigationCompose = "1.2.0"
room                 = "2.6.1"
sqlcipher            = "4.5.4"
media3               = "1.4.1"
ktor                 = "2.3.12"
okhttp               = "4.12.0"
kotlinxSerialization = "1.7.2"
coil                 = "2.7.0"
palette              = "1.0.0"
securityCrypto       = "1.1.0-alpha06"
workRuntime          = "2.9.1"

[libraries]
androidx-core-ktx                = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntime" }
androidx-activity-compose        = { group = "androidx.activity",        name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom             = { group = "androidx.compose",         name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui              = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics     = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-material3       = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose      = { group = "androidx.navigation",      name = "navigation-compose",          version.ref = "navigationCompose" }
hilt-android                     = { group = "com.google.dagger",        name = "hilt-android",                version.ref = "hilt" }
hilt-compiler                    = { group = "com.google.dagger",        name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose          = { group = "androidx.hilt",            name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }
room-runtime                     = { group = "androidx.room",            name = "room-runtime",                version.ref = "room" }
room-ktx                         = { group = "androidx.room",            name = "room-ktx",                    version.ref = "room" }
room-compiler                    = { group = "androidx.room",            name = "room-compiler",               version.ref = "room" }
sqlcipher                        = { group = "net.zetetic",              name = "android-database-sqlcipher",  version.ref = "sqlcipher" }
media3-exoplayer                 = { group = "androidx.media3",          name = "media3-exoplayer",            version.ref = "media3" }
media3-exoplayer-dash            = { group = "androidx.media3",          name = "media3-exoplayer-dash",       version.ref = "media3" }
media3-session                   = { group = "androidx.media3",          name = "media3-session",              version.ref = "media3" }
media3-ui                        = { group = "androidx.media3",          name = "media3-ui",                   version.ref = "media3" }
media3-datasource-cache          = { group = "androidx.media3",          name = "media3-datasource",           version.ref = "media3" }
ktor-client-core                 = { group = "io.ktor",                  name = "ktor-client-core",            version.ref = "ktor" }
ktor-client-okhttp               = { group = "io.ktor",                  name = "ktor-client-okhttp",          version.ref = "ktor" }
ktor-client-content-negotiation  = { group = "io.ktor",                  name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json          = { group = "io.ktor",                  name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging              = { group = "io.ktor",                  name = "ktor-client-logging",         version.ref = "ktor" }
okhttp                           = { group = "com.squareup.okhttp3",     name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging                   = { group = "com.squareup.okhttp3",     name = "logging-interceptor",         version.ref = "okhttp" }
kotlinx-serialization-json       = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }
coil-compose                     = { group = "io.coil-kt",               name = "coil-compose",                version.ref = "coil" }
palette                          = { group = "androidx.palette",         name = "palette-ktx",                 version.ref = "palette" }
security-crypto                  = { group = "androidx.security",        name = "security-crypto",             version.ref = "securityCrypto" }
work-runtime-ktx                 = { group = "androidx.work",            name = "work-runtime-ktx",            version.ref = "workRuntime" }

[plugins]
android-application  = { id = "com.android.application",            version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
